# electricity_usage

./: .gitignore  README.md  docker-compose-old.yml  docker-compose.yml
electricity-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
electricity-backend/gradle/wrapper/: gradle-wrapper.properties
electricity-backend/src/main/java/com/example/electricity/: ElectricityApplication.java
electricity-backend/src/main/java/com/example/electricity/configuration/http/: HeaderRequestInterceptor.java  HttpConfiguration.java  HttpErrorHandler.java  HttpFailedException.java
electricity-backend/src/main/java/com/example/electricity/configuration/web/: StringToAggregationConverter.java  SwaggerConfig.java  WebConfig.java
electricity-backend/src/main/java/com/example/electricity/configuration/xml/adapter/: LocalDateTimeAdapter.java
electricity-backend/src/main/java/com/example/electricity/provider/: ElectricityUsageProvider.java  UsageProvider.java
electricity-backend/src/main/java/com/example/electricity/provider/client/: ElectricityConsumptionHistoryClient.java  ElectricityConsumptionHistoryJob.java  ElectricityUsageProvider.java
electricity-backend/src/main/java/com/example/electricity/provider/model/: ElectricityUsage.java  ElectricityUsageData.java
electricity-backend/src/main/java/com/example/electricity/report/: ReportController.java  ReportCreator.java
electricity-backend/src/main/java/com/example/electricity/report/aggregations/: Aggregates.java  AggregationType.java  DailyAggregation.java  MonthlyAggregation.java  WeeklyAggregation.java
electricity-backend/src/main/java/com/example/electricity/report/exceptions/: AggregationNotFoundException.java
electricity-backend/src/main/java/com/example/electricity/report/model/: Consumption.java  Report.java  ReportRequest.java
electricity-backend/src/main/java/com/example/electricity/report/validator/: ReportRequestValidator.java  RequestValidationException.java  RequestValidatorProvider.java  ValidateError.java  Validator.java
electricity-backend/src/main/resources/: application.properties
electricity-backend/src/test/java/com/example/electricity/report/: ReportControllerTest.java  ReportCreatorTest.java
electricity-backend/src/test/java/com/example/electricity/report/aggregations/: DailyAggregationTest.java  MonthlyAggregationTest.java  WeeklyAggregationTest.java
electricity-backend/src/test/resources/: application-test.properties
electricity-backend/src/test/resources/__files/json/: okResponse.xml
electricity-front/: .eslintrc.js  .gitignore  cypress.env.json  (+3 more)
(+24 files in other folders)
