server.port=8082

client.electricity.history.url=https://finestmedia.ee/kwh/?start={startDate}&end={endDate}
locale.language.tag=en-PL

logging.level.com.example=DEBUG
logging.file.max-size=50MB
logging.file.max-history=0
logging.file.name=electricity-log